@ash.ts/core: @ash.ts/core
Module @ash.ts/core
Index
References
ClassType
ComponentMatchingFamily
Engine
Entity
Family
Node
NodeClassType
NodeList
NodePool
System
keep
Classes
ComponentMatchingFamily
Engine
Entity
EntityList
Node
NodeList
NodePool
System
SystemList
Interfaces
ClassType
Family
NodeClassType
Functions
keep
References
ClassType
Re-exports ClassType
ComponentMatchingFamily
Re-exports ComponentMatchingFamily
Engine
Re-exports Engine
Entity
Re-exports Entity
Family
Re-exports Family
Node
Re-exports Node
NodeClassType
Re-exports NodeClassType
NodeList
Re-exports NodeList
NodePool
Re-exports NodePool
System
Re-exports System
keep
Re-exports keep
Functions
keep
keep(type: ClassType<any>): PropertyDecorator
Parameters
type: ClassType<any>
Returns PropertyDecorator
