@ash.ts/tick: FrameTickProvider
Class FrameTickProvider
Uses the enter frame event to provide a frame tick where the frame duration is the time since the previous frame. There is a maximum frame time parameter in the constructor that can be used to limit the longest period a frame can be.
Hierarchy
Signal1<number>
FrameTickProvider
Implements
TickProvider
Index
Constructors
constructor
Properties
head
tail
timeAdjustment
Accessors
isPlaying
numListeners
Methods
add
addNode
addOnce
dispatch
endDispatch
remove
removeAll
start
startDispatch
stop
Constructors
constructor
new FrameTickProvider(maximumFrameTime?: number): FrameTickProvider
Overrides SignalBase.constructor
Parameters
Default value maximumFrameTime: number = Number.MAX_VALUE
Returns FrameTickProvider
Properties
Protected head
head: ListenerNode<(a: number) => void> | null = null
Inherited from SignalBase.head
Protected tail
tail: ListenerNode<(a: number) => void> | null = null
Inherited from SignalBase.tail
timeAdjustment
timeAdjustment: number = 1
Applies a time adjustement factor to the tick, so you can slow down or speed up the entire engine. The update tick time is multiplied by this value, so a value of 1 will run the engine at the normal rate.
Accessors
isPlaying
get isPlaying(): boolean
Returns boolean
numListeners
get numListeners(): number
Inherited from SignalBase.numListeners
Returns number
Methods
add
add(listener: (a: number) => void): void
Inherited from SignalBase.add
Parameters
listener: (a: number) => void
(a: number): void
Parameters
a: number
Returns void
Returns void
Protected addNode
addNode(node: ListenerNode<(a: number) => void>): void
Inherited from SignalBase.addNode
Parameters
node: ListenerNode<(a: number) => void>
Returns void
addOnce
addOnce(listener: (a: number) => void): void
Inherited from SignalBase.addOnce
Parameters
listener: (a: number) => void
(a: number): void
Parameters
a: number
Returns void
Returns void
dispatch
dispatch(object: number): void
Inherited from Signal1.dispatch
Parameters
object: number
Returns void
Protected endDispatch
endDispatch(): void
Inherited from SignalBase.endDispatch
Returns void
remove
remove(listener: (a: number) => void): void
Inherited from SignalBase.remove
Parameters
listener: (a: number) => void
(a: number): void
Parameters
a: number
Returns void
Returns void
removeAll
removeAll(): void
Inherited from SignalBase.removeAll
Returns void
start
start(): void
Implementation of TickProvider.start
Returns void
Protected startDispatch
startDispatch(): void
Inherited from SignalBase.startDispatch
Returns void
stop
stop(): void
Implementation of TickProvider.stop
Returns void
