@ash.ts/io: CodecManager
Module: ash
Class CodecManager
Hierarchy
CodecManager
Index
Constructors
constructor
Properties
classToStringMap
stringToClassMap
Methods
addCustomCodec
decodeComponent
decodeIntoComponent
decodeIntoProperty
decodeObject
encodeComponent
encodeObject
getCodecForComponent
getCodecForComponentType
getCodecForObject
getCodecForType
Constructors
constructor
new CodecManager(classMap: Record<string, Class<any>>): CodecManager
Parameters
classMap: Record<string, Class<any>>
Returns CodecManager
Properties
classToStringMap
classToStringMap: Map<Class<any>, string>
stringToClassMap
stringToClassMap: Record<string, Class<any>>
Methods
addCustomCodec
addCustomCodec(codec: ObjectCodec<any>, type: Class<any>): void
Parameters
codec: ObjectCodec<any>
type: Class<any>
Returns void
decodeComponent
decodeComponent(object: EncodedObject): any
Parameters
object: EncodedObject
Returns any
decodeIntoComponent
decodeIntoComponent(target: any, encoded: EncodedObject): void
Parameters
target: any
encoded: EncodedObject
Returns void
decodeIntoProperty
decodeIntoProperty(parent: any, property: string, encoded: EncodedObject): void
Parameters
parent: any
property: string
encoded: EncodedObject
Returns void
decodeObject
decodeObject(object: EncodedObject): any
Parameters
object: EncodedObject
Returns any
encodeComponent
encodeComponent(component: any): null | EncodedObject
Parameters
component: any
Returns null | EncodedObject
encodeObject
encodeObject(object: any): null | EncodedObject
Parameters
object: any
Returns null | EncodedObject
getCodecForComponent
getCodecForComponent(component: any): ObjectCodec<any>
Parameters
component: any
Returns ObjectCodec<any>
getCodecForComponentType
getCodecForComponentType(type: Class<any>): ObjectCodec<any>
Parameters
type: Class<any>
Returns ObjectCodec<any>
getCodecForObject
getCodecForObject(object: any): null | ObjectCodec<any>
Parameters
object: any
Returns null | ObjectCodec<any>
getCodecForType
getCodecForType(type: Class<any>): null | ObjectCodec<any>
Parameters
type: Class<any>
Returns null | ObjectCodec<any>
