@ash.ts/tools: ListIteratingSystem
Module: ash
Class ListIteratingSystem<TNode>
A useful class for systems which simply iterate over a set of nodes, performing the same action on each node. This class removes the need for a lot of boilerplate code in such systems. Extend this class and implement update method. The node update method will be called once per node on the update cycle with the node instance and the frame time as parameters. e.g.
example
```
export class MySystem extends ListIteratingSystem<MyNode> {
  constructor() {
    super(MyNode);
  }
  updateNode(node:MyNode, time:number):void {
    // process the node here
  }
}
```
Type parameters
TNode: Node
Hierarchy
System
ListIteratingSystem
Index
Constructors
constructor
Properties
next
nodeAdded
nodeClass
nodeList
nodeRemoved
previous
priority
Methods
addToEngine
removeFromEngine
update
updateNode
Constructors
Protected constructor
new ListIteratingSystem<TNode>(nodeClass: NodeClass<TNode>): ListIteratingSystem<TNode>
Overrides System.constructor
Type parameters
TNode: Node<TNode>
Parameters
nodeClass: NodeClass<TNode>
Returns ListIteratingSystem<TNode>
Properties
next
next: null | System = null
Inherited from System.next
Used internally to manage the list of systems within the engine. The next system in the list.
Protected Optional nodeAdded
nodeAdded: (node: TNode) => void
Type declaration
(node: TNode): void
Parameters
node: TNode
Returns void
Protected nodeClass
nodeClass: NodeClass<TNode>
Protected nodeList
nodeList: NodeList<TNode>
Protected Optional nodeRemoved
nodeRemoved: (node: TNode) => void
Type declaration
(node: TNode): void
Parameters
node: TNode
Returns void
previous
previous: null | System = null
Inherited from System.previous
Used internally to manage the list of systems within the engine. The previous system in the list.
priority
priority: number = 0
Inherited from System.priority
Used internally to hold the priority of this system within the system list. This is used to order the systems so they are updated in the correct order.
Methods
addToEngine
addToEngine(engine: Engine): void
Overrides System.addToEngine
Called just after the system is added to the engine, before any calls to the update method. Override this method to add your own functionality.
Parameters
engine: Engine
Returns void
removeFromEngine
removeFromEngine(): void
Overrides System.removeFromEngine
Called just after the system is removed from the engine, after all calls to the update method. Override this method to add your own functionality.
Returns void
update
update(time: number): void
Overrides System.update
After the system is added to the engine, this method is called every frame until the system is removed from the engine. Override this method to add your own functionality.
If you need to perform an action outside of the update loop (e.g. you need to change the systems in the engine and you don't want to do it while they're updating) add a listener to the engine's updateComplete signal to be notified when the update loop completes.
Parameters
time: number
Returns void
Abstract updateNode
updateNode(node: TNode, delta: number): void
Parameters
node: TNode
delta: number
Returns void
