@ash.ts/signals: Signal1
Class Signal1<T>
Provides a fast signal for use where one parameter is dispatched with the signal.
Type parameters
T
Hierarchy
SignalBase<(a: T) => void>
Signal1
FrameTickProvider
FixedTickProvider
Index
Constructors
constructor
Properties
head
tail
Accessors
numListeners
Methods
add
addNode
addOnce
dispatch
endDispatch
remove
removeAll
startDispatch
Constructors
constructor
new Signal1(): Signal1
Inherited from SignalBase.constructor
Returns Signal1
Properties
Protected head
head: ListenerNode<(a: T) => void> | null = null
Inherited from SignalBase.head
Protected tail
tail: ListenerNode<(a: T) => void> | null = null
Inherited from SignalBase.tail
Accessors
numListeners
get numListeners(): number
Inherited from SignalBase.numListeners
Returns number
Methods
add
add(listener: (a: T) => void): void
Inherited from SignalBase.add
Parameters
listener: (a: T) => void
(a: T): void
Parameters
a: T
Returns void
Returns void
Protected addNode
addNode(node: ListenerNode<(a: T) => void>): void
Inherited from SignalBase.addNode
Parameters
node: ListenerNode<(a: T) => void>
Returns void
addOnce
addOnce(listener: (a: T) => void): void
Inherited from SignalBase.addOnce
Parameters
listener: (a: T) => void
(a: T): void
Parameters
a: T
Returns void
Returns void
dispatch
dispatch(object: T): void
Parameters
object: T
Returns void
Protected endDispatch
endDispatch(): void
Inherited from SignalBase.endDispatch
Returns void
remove
remove(listener: (a: T) => void): void
Inherited from SignalBase.remove
Parameters
listener: (a: T) => void
(a: T): void
Parameters
a: T
Returns void
Returns void
removeAll
removeAll(): void
Inherited from SignalBase.removeAll
Returns void
Protected startDispatch
startDispatch(): void
Inherited from SignalBase.startDispatch
Returns void
