@ash.ts/io: BaseEngineCodec
Class BaseEngineCodec<T>
Type parameters
T
Hierarchy
BaseEngineCodec
JsonEngineCodec
ObjectEngineCodec
Index
Constructors
constructor
Properties
codecManager
decoder
encoder
Methods
addCustomCodec
decodeEngine
decodeOverEngine
encodeEngine
Constructors
constructor
new BaseEngineCodec(classMap: Record<string, ClassType<any>>): BaseEngineCodec
Parameters
classMap: Record<string, ClassType<any>>
Returns BaseEngineCodec
Properties
Protected codecManager
codecManager: CodecManager
Protected decoder
decoder: EngineDecoder
Protected encoder
encoder: EngineEncoder
Methods
addCustomCodec
addCustomCodec(codec: ObjectCodec<any>, ...types: any[]): void
Parameters
codec: ObjectCodec<any>
Rest ...types: any[]
Returns void
Abstract decodeEngine
decodeEngine(encodedData: T, engine: Engine): void
Parameters
encodedData: T
engine: Engine
Returns void
Abstract decodeOverEngine
decodeOverEngine(encodedData: T, engine: Engine): void
Parameters
encodedData: T
engine: Engine
Returns void
Abstract encodeEngine
encodeEngine(engine: Engine): T
Parameters
engine: Engine
Returns T
