@ash.ts/core: NodePool
Module: ash
Class NodePool<TNode>
This internal class maintains a pool of deleted nodes for reuse by the framework. This reduces the overhead from object creation and garbage collection.
Because nodes may be deleted from a NodeList while in use, by deleting Nodes from a NodeList while iterating through the NodeList, the pool also maintains a cache of nodes that are added to the pool but should not be reused yet. They are then released into the pool by calling the releaseCache method.
Type parameters
TNode: Node
Hierarchy
NodePool
Index
Constructors
constructor
Methods
cache
dispose
get
releaseCache
Constructors
constructor
new NodePool<TNode>(nodeClass: NodeClass<TNode>, components: Map<Class<any>, string>): NodePool<TNode>
Creates a pool for the given node class.
Type parameters
TNode: Node<TNode>
Parameters
nodeClass: NodeClass<TNode>
components: Map<Class<any>, string>
Returns NodePool<TNode>
Methods
cache
cache(node: TNode): void
Adds a node to the cache
Parameters
node: TNode
Returns void
dispose
dispose(node: TNode): void
Adds a node to the pool.
Parameters
node: TNode
Returns void
get
get(): TNode
Fetches a node from the pool.
Returns TNode
releaseCache
releaseCache(): void
Releases all nodes from the cache into the pool
Returns void
