@ash.ts/signals: Signal
Module: ash
Class Signal<TArgs>
The base class for all the signal classes.
Type parameters
TArgs: any[] = []
Hierarchy
Signal
FrameTickProvider
FixedTickProvider
Index
Constructors
constructor
Accessors
numListeners
Methods
add
addOnce
dispatch
remove
removeAll
Constructors
constructor
new Signal<TArgs>(): Signal<TArgs>
Type parameters
TArgs: any[] = []
Returns Signal<TArgs>
Accessors
numListeners
get numListeners(): number
Returns number
Methods
add
add(listener: (...args: TArgs) => void): void
Parameters
listener: (...args: TArgs) => void
(...args: TArgs): void
Parameters
Rest ...args: TArgs
Returns void
Returns void
addOnce
addOnce(listener: (...args: TArgs) => void): void
Parameters
listener: (...args: TArgs) => void
(...args: TArgs): void
Parameters
Rest ...args: TArgs
Returns void
Returns void
dispatch
dispatch(...args: TArgs): void
Parameters
Rest ...args: TArgs
Returns void
remove
remove(listener: (...args: TArgs) => void): void
Parameters
listener: (...args: TArgs) => void
(...args: TArgs): void
Parameters
Rest ...args: TArgs
Returns void
Returns void
removeAll
removeAll(): void
Returns void
