@ash.ts/tick: FixedTickProvider
Module: ash
Class FixedTickProvider
Uses the enter frame event to provide a frame tick with a fixed frame duration. This tick ignores the length of the frame and dispatches the same time period for each tick.
Hierarchy
Signal<[number]>
FixedTickProvider
Implements
TickProvider
Index
Constructors
constructor
Properties
timeAdjustment
Accessors
isPlaying
numListeners
Methods
add
addOnce
dispatch
remove
removeAll
start
stop
Constructors
constructor
new FixedTickProvider(frameTime: number): FixedTickProvider
Overrides Signal.constructor
Parameters
frameTime: number
Returns FixedTickProvider
Properties
timeAdjustment
timeAdjustment: number = 1
Applies a time adjustement factor to the tick, so you can slow down or speed up the entire engine. The update tick time is multiplied by this value, so a value of 1 will run the engine at the normal rate.
Accessors
isPlaying
get isPlaying(): boolean
Implementation of TickProvider.isPlaying
Returns boolean
numListeners
get numListeners(): number
Returns number
Methods
add
add(listener: (...args: [number]) => void): void
Implementation of TickProvider.add
Inherited from Signal.add
Parameters
listener: (...args: [number]) => void
(...args: [number]): void
Parameters
Rest ...args: [number]
Returns void
Returns void
addOnce
addOnce(listener: (...args: [number]) => void): void
Inherited from Signal.addOnce
Parameters
listener: (...args: [number]) => void
(...args: [number]): void
Parameters
Rest ...args: [number]
Returns void
Returns void
dispatch
dispatch(...args: [number]): void
Inherited from Signal.dispatch
Parameters
Rest ...args: [number]
Returns void
remove
remove(listener: (...args: [number]) => void): void
Implementation of TickProvider.remove
Inherited from Signal.remove
Parameters
listener: (...args: [number]) => void
(...args: [number]): void
Parameters
Rest ...args: [number]
Returns void
Returns void
removeAll
removeAll(): void
Inherited from Signal.removeAll
Returns void
start
start(): void
Implementation of TickProvider.start
Returns void
stop
stop(): void
Implementation of TickProvider.stop
Returns void
