@ash.ts: ComponentMatchingFamily
Module: core
Class ComponentMatchingFamily<TNode>
The default class for managing a NodeList. This class creates the NodeList and adds and removes nodes to/from the list as the entities and the components in the engine change.
It uses the basic entity matching pattern of an entity system - entities are added to the list if they contain components matching all the public properties of the node class.
Type Parameters
TNode extends Node
Hierarchy
ComponentMatchingFamily
Implements
Family<TNode>
Index
Constructors
constructor
Properties
components
Accessors
nodeList
Methods
cleanUp
componentAddedToEntity
componentRemovedFromEntity
newEntity
removeEntity
Constructors
constructor
new ComponentMatchingFamily<TNode>(nodeClass: NodeClass<TNode>, engine: Engine): ComponentMatchingFamily<TNode>
The constructor. Creates a ComponentMatchingFamily to provide a NodeList for the given node class.
Type Parameters
TNode extends Node<TNode>
Parameters
nodeClass: NodeClass<TNode>
The type of node to create and manage a NodeList for.
engine: Engine
The engine that this family is managing teh NodeList for.
Returns ComponentMatchingFamily<TNode>
Properties
components
components: Map<Class<any>, string>
Accessors
nodeList
get nodeList(): NodeList<TNode>
The nodelist managed by this family. This is a reference that remains valid always since it is retained and reused by Systems that use the list. i.e. we never recreate the list, we always modify it in place.
Returns NodeList<TNode>
Implementation of Family.nodeList
Methods
cleanUp
cleanUp(): void
Removes all nodes from the NodeList.
Returns void
Implementation of Family.cleanUp
componentAddedToEntity
componentAddedToEntity(entity: Entity, componentClass: Class<any>): void
Called by the engine when a component has been added to an entity. We check if the entity is not in this family's NodeList and should be, and add it if appropriate.
Parameters
entity: Entity
componentClass: Class<any>
Returns void
Implementation of Family.componentAddedToEntity
componentRemovedFromEntity
componentRemovedFromEntity(entity: Entity, componentClass: Class<any>): void
Called by the engine when a component has been removed from an entity. We check if the removed component is required by this family's NodeList and if so, we check if the entity is in this this NodeList and remove it if so.
Parameters
entity: Entity
componentClass: Class<any>
Returns void
Implementation of Family.componentRemovedFromEntity
newEntity
newEntity(entity: Entity): void
Called by the engine when an entity has been added to it. We check if the entity should be in this family's NodeList and add it if appropriate.
Parameters
entity: Entity
Returns void
Implementation of Family.newEntity
removeEntity
removeEntity(entity: Entity): void
Called by the engine when an entity has been rmoved from it. We check if the entity is in this family's NodeList and remove it if so.
Parameters
entity: Entity
Returns void
Implementation of Family.removeEntity
