@ash.ts/tick: TickProvider
Module: ash
Interface TickProvider
The interface for a tick provider. A tick provider dispatches a regular update tick to act as the heartbeat for the engine. It has methods to start and stop the tick and to add and remove listeners for the tick.
Hierarchy
TickProvider
Implemented by
FixedTickProvider
FrameTickProvider
Index
Properties
isPlaying
Methods
add
remove
start
stop
Properties
Readonly isPlaying
isPlaying: boolean
Methods
add
add(listener: (delta: number) => void): void
Parameters
listener: (delta: number) => void
(delta: number): void
Parameters
delta: number
Returns void
Returns void
remove
remove(listener: (delta: number) => void): void
Parameters
listener: (delta: number) => void
(delta: number): void
Parameters
delta: number
Returns void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
