ash.ts: RAFTickProvider
Module: "tick/RAFTickProvider"
Class RAFTickProvider
Hierarchy
Signal1<number>
RAFTickProvider
Implements
ITickProvider
Index
Constructors
constructor
Properties
head
playing
tail
Accessors
numListeners
Methods
add
addNode
addOnce
dispatch
endDispatch
remove
removeAll
start
startDispatch
stop
Constructors
constructor
new RAFTickProvider(): RAFTickProvider
Overrides SignalBase.constructor
Returns RAFTickProvider
Properties
Protected head
head: ListenerNode<function> | null = null
Inherited from SignalBase.head
playing
playing: boolean = false
Implementation of ITickProvider.playing
Protected tail
tail: ListenerNode<function> | null = null
Inherited from SignalBase.tail
Accessors
numListeners
get numListeners(): number
Inherited from SignalBase.numListeners
Returns number
Methods
add
add(listener: function): void
Inherited from SignalBase.add
Parameters
listener: function
(a: number): void
Parameters
a: number
Returns void
Returns void
Protected addNode
addNode(node: ListenerNode<function>): void
Inherited from SignalBase.addNode
Parameters
node: ListenerNode<function>
Returns void
addOnce
addOnce(listener: function): void
Inherited from SignalBase.addOnce
Parameters
listener: function
(a: number): void
Parameters
a: number
Returns void
Returns void
dispatch
dispatch(object: number): void
Inherited from Signal1.dispatch
Parameters
object: number
Returns void
Protected endDispatch
endDispatch(): void
Inherited from SignalBase.endDispatch
Returns void
remove
remove(listener: function): void
Inherited from SignalBase.remove
Parameters
listener: function
(a: number): void
Parameters
a: number
Returns void
Returns void
removeAll
removeAll(): void
Inherited from SignalBase.removeAll
Returns void
start
start(): void
Implementation of ITickProvider.start
Returns void
Protected startDispatch
startDispatch(): void
Inherited from SignalBase.startDispatch
Returns void
stop
stop(): void
Implementation of ITickProvider.stop
Returns void
