ash.ts: ListIteratingSystem
Module: "tools/ListIteratingSystem"
Class ListIteratingSystem<TNode>
A useful class for systems which simply iterate over a set of nodes, performing the same action on each node. This class removes the need for a lot of boilerplate code in such systems. Extend this class and pass the node type and a node update method into the constructor. The node update method will be called once per node on the update cycle with the node instance and the frame time as parameters. e.g.
package { public class MySystem extends ListIteratingSystem { public function MySystem() { super( MyNode, updateNode ); }
```
private function updateNode( node : MyNode, time : Number ) : void
{
  // process the node here
}
```
} }
Type parameters
TNode: Node<any>
Hierarchy
System
ListIteratingSystem
Index
Constructors
constructor
Properties
next
nodeAdded
nodeClass
nodeList
nodeRemoved
previous
priority
Methods
addToEngine
removeFromEngine
update
updateNode
Constructors
constructor
new ListIteratingSystem(nodeClass: object): ListIteratingSystem
Parameters
nodeClass: object
Returns ListIteratingSystem
Properties
next
next: System | null = null
Inherited from System.next
Used internally to manage the list of systems within the engine. The next system in the list.
Protected Optional nodeAdded
nodeAdded: function
Type declaration
(node: Node<TNode>): void
Parameters
node: Node<TNode>
Returns void
Protected nodeClass
nodeClass: object
Type declaration
Protected nodeList
nodeList: NodeList<TNode> | null = null
Protected Optional nodeRemoved
nodeRemoved: function
Type declaration
(node: Node<TNode>): void
Parameters
node: Node<TNode>
Returns void
previous
previous: System | null = null
Inherited from System.previous
Used internally to manage the list of systems within the engine. The previous system in the list.
priority
priority: number = 0
Inherited from System.priority
Used internally to hold the priority of this system within the system list. This is used to order the systems so they are updated in the correct order.
Methods
addToEngine
addToEngine(engine: Engine): void
Overrides System.addToEngine
Parameters
engine: Engine
Returns void
removeFromEngine
removeFromEngine(engine: Engine): void
Overrides System.removeFromEngine
Parameters
engine: Engine
Returns void
update
update(time: number): void
Overrides System.update
Parameters
time: number
Returns void
Abstract updateNode
updateNode(node: Node<TNode>, delta: number): void
Parameters
node: Node<TNode>
delta: number
Returns void
