ash.ts: StateSystemMapping
Class StateSystemMapping<TSystem>
Type parameters
TSystem: System
Hierarchy
StateSystemMapping
Index
Constructors
constructor
Methods
addInstance
addMethod
addProvider
addSingleton
withPriority
Constructors
constructor
new StateSystemMapping(creatingState: EngineState, provider: ISystemProvider<TSystem>): StateSystemMapping
Used internally, the constructor creates a component mapping. The constructor creates a SystemSingletonProvider as the default mapping, which will be replaced by more specific mappings if other methods are called.
Parameters
creatingState: EngineState
The SystemState that the mapping will belong to
provider: ISystemProvider<TSystem>
The System type for the mapping
Returns StateSystemMapping
Methods
addInstance
addInstance(system: TSystem): StateSystemMapping<TSystem>
Creates a mapping for the System type to a specific System instance. A SystemInstanceProvider is used for the mapping.
Parameters
system: TSystem
The System instance to use for the mapping
Returns StateSystemMapping<TSystem>
This StateSystemMapping, so more modifications can be applied
addMethod
addMethod(method: function): StateSystemMapping<TSystem>
Creates a mapping for the System type to a method call. The method should return a System instance. A DynamicSystemProvider is used for the mapping.
Parameters
method: function
The method to provide the System instance.
(): TSystem
Returns TSystem
Returns StateSystemMapping<TSystem>
This StateSystemMapping, so more modifications can be applied.
addProvider
addProvider(provider: ISystemProvider<TSystem>): StateSystemMapping<TSystem>
Maps through to the addProvider method of the SystemState that this mapping belongs to so that a fluent interface can be used when configuring entity states.
Parameters
provider: ISystemProvider<TSystem>
The component provider to use.
Returns StateSystemMapping<TSystem>
This StateSystemMapping, so more modifications can be applied.
addSingleton
addSingleton(type: ClassType<TSystem>): StateSystemMapping<TSystem>
Creates a mapping for the System type to a single instance of the provided type. The instance is not created until it is first requested. The type should be the same as or extend the type for this mapping. A SystemSingletonProvider is used for the mapping.
Parameters
type: ClassType<TSystem>
The type of the single instance to be created. If omitted, the type of the mapping is used.
Returns StateSystemMapping<TSystem>
This StateSystemMapping, so more modifications can be applied
withPriority
withPriority(priority: number): StateSystemMapping<TSystem>
Applies the priority to the provider that the System will be.
Parameters
priority: number
The component provider to use.
Returns StateSystemMapping<TSystem>
This StateSystemMapping, so more modifications can be applied.
